  cd /
    2  yum install docker -y
    3  systemctl start docker 
    4  ls
    5  docker run -dit  --name jenkins -p 8080:8080 -p 50000:50000 --restart=on-failure -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk17
    6  docker ps 
    7  docker volume ls
    8  docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword
    9  docker volume inspect jenkins home
   10  docker inspect volume jenkins_home
   11  cd /var/lib/docker/volumes/jenkins_home/_data
   12  ls
   13  cd /
   14  clear
   15  docker ps
   16  clear
   17  wget https://download.oracle.com/java/17/archive/jdk-17.0.10_linux-x64_bin.rpm
   18  yum install jdk-17.0.10_linux-x64_bin.rpm -y
   19  ls
   20  cd /
   21  mkdir /slave
   22  ls
   23  curl -sO http://13.203.97.249:8080/jnlpJars/agent.jar
   24  java -jar agent.jar -url http://13.203.97.249:8080/ -secret 72aee25536ca8bccabb4ff155edda0d9c9f401876143754dccda74f8745c5417 -name ec2 -webSocket -workDir "/slave" &
   25  cd /
   26  ls
   27  docker ps 
   28  docker ps -a 
   29  cd slave/
   30  ls
   31  cd workspace/
   32  ls
   33  cd mygfgpipeline/
   34  ls
   35  cd /
   36  history
   37  curl -sO http://13.234.31.35 :8080/jnlpJars/agent.jar
   38  java -jar agent.jar -url http://13.234.31.35:8080/ -secret 72aee25536ca8bccabb4ff155edda0d9c9f401876143754dccda74f8745c5417 -name ec2 -webSocket -workDir "/slave" &
   39  ls
   40  cd slave/
   41  ls
   42  cd workspace/
   43  ls
   44  cd mygfgpipeline/
   45  ls
   46  ls
   47  ls
   48  cd /
   49  ls
   50  docker ps
   51  git clone https://github.com/kaushalacts/DevOps-22days-challenge.git
   52  ls
   53  cd DevOps-22days-challenge/
   54  ls
   55  cd day9/
   56  ls
   57  mkdir day9/
   58  cd day9/
   59  ls
   60  history
